USER=KAAC
BOTNAME=ZERO
OPENAI_API_KEY=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
NOTION_API_KEY=secret_9UW3Xfx6zMWWrvTrkHjzQydiMNDGP3lxvhA3SNVY57n
NOTION_DATABASE_ID=21adf6ce62544d3a936954bb95ff9c11
SERPER_API_KEY=cb81337c869a2f475ba78ba62b2891c6be0ed623
YOU_APIKEY=G32X2BAEO6VWHWU9L2EI4AKGF8RES00VBFM